is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ResponsiPemrograman4508
build_property.ProjectDir = E:\KULIAH\Semester-2\Pekan ke-7\10. Pemrograman P\ResponsiPemrograman4508\ResponsiPemrograman4508\
